{
    "name": "wheretheystand-client",
    "main": ".output/server/index.mjs",
    "compatibility_date": "2026-06-02",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
      "directory": ".output/public"
    },
    "workers_dev": false,
    "routes": [
      {
        "pattern": "wheretheystand.nz",
        "custom_domain": true
      }
    ],
    "build": {
      "command": "npm run build"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "wheretheystand-client",
        "database_id": "bf34562c-3d80-4550-8e83-904a56936609"
      }
    ]
}